---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: outline
  namespace: selfhosted
spec:
  values:
    env:
      AWS_REGION: ca-east-1
      AWS_S3_ACL: private
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_S3_UPLOAD_BUCKET_NAME: outline
      AWS_S3_UPLOAD_BUCKET_URL: http://mega.home.ld:9000
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      ENABLE_UPDATES: "false"
      OIDC_DISPLAY_NAME: "Authentik"
      OIDC_SCOPES: "openid email profile"
      OIDC_AUTH_URI: "https://auth.${SECRET_DOMAIN}/application/o/authorize/"
      OIDC_TOKEN_URI: "https://auth.${SECRET_DOMAIN}/application/o/token/"
      OIDC_USERINFO_URI: "https://auth.${SECRET_DOMAIN}/application/o/userinfo/"
      OIDC_USERNAME_CLAIM: "preferred_username"
      PGSSLMODE: disable
      PORT: 80
      REDIS_URL: ioredis://eyJkYiI6MTUsInNlbnRpbmVscyI6W3siaG9zdCI6InJlZGlzLW5vZGUtMC5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMS5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9LHsiaG9zdCI6InJlZGlzLW5vZGUtMi5yZWRpcy1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwicG9ydCI6MjYzNzl9XSwibmFtZSI6InJlZGlzLW1hc3RlciJ9
      SMTP_HOST: mail1.home.ld
      SMTP_PORT: 25
      SMTP_FROM_EMAIL: admin@${SECRET_DOMAIN}
      SMTP_SECURE: "false"
      URL: https://docs.${SECRET_DOMAIN}
      WEB_CONCURRENCY: 10
